<!doctype html><html lang=en><head><meta charset=UTF-8><title>Environement Python | Josue Kouka</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo 0.147.9"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Josue Kouka"><meta name=keywords content="python,shell"><meta name=description content="Salut !! le but de ce post est d’aider ceux qui debutent avec python a creer un environement minimal au developpement python .
A- Autocomplention sur le …"><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><meta property="og:url" content="https://josuebrunel.github.io/posts/environement-python/"><meta property="og:site_name" content="Josue Kouka"><meta property="og:title" content="Environement Python"><meta property="og:description" content='Salut !! le but de ce post est d’aider ceux qui debutent avec python a creer un environement minimal au developpement python .
A- Autocomplention sur le shell python Vu que vous aurez a enormement utiliser le shell python, ce petit script permettant l’auto-completion vous sera fort utile. Dans votre home directory creer un fichier .pythonenv.py avec le contenu suivant
import readline,rlcompleter print("Loading python env ....") readline.parse_and_bind(&#39;tab: complete&#39;) print("Python env loaded . Enjoy autocompletion ^_^ ") Note:Vous pouvez vous servir du meme fichier pour importer differentes libraries que vous voudriez avoir au lancement de votre shell python (e.g sqlite3, peewee, tweepy, …)'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2012-10-07T00:00:00+00:00"><meta property="article:modified_time" content="2012-10-07T00:00:00+00:00"><meta property="article:tag" content="Python"><meta property="article:tag" content="Shell"><meta name=twitter:card content="summary"><meta name=twitter:title content="Environement Python"><meta name=twitter:description content='Salut !! le but de ce post est d’aider ceux qui debutent avec python a creer un environement minimal au developpement python .
A- Autocomplention sur le shell python Vu que vous aurez a enormement utiliser le shell python, ce petit script permettant l’auto-completion vous sera fort utile. Dans votre home directory creer un fichier .pythonenv.py avec le contenu suivant
import readline,rlcompleter print("Loading python env ....") readline.parse_and_bind(&#39;tab: complete&#39;) print("Python env loaded . Enjoy autocompletion ^_^ ") Note:Vous pouvez vous servir du meme fichier pour importer differentes libraries que vous voudriez avoir au lancement de votre shell python (e.g sqlite3, peewee, tweepy, …)'><meta itemprop=name content="Environement Python"><meta itemprop=description content='Salut !! le but de ce post est d’aider ceux qui debutent avec python a creer un environement minimal au developpement python .
A- Autocomplention sur le shell python Vu que vous aurez a enormement utiliser le shell python, ce petit script permettant l’auto-completion vous sera fort utile. Dans votre home directory creer un fichier .pythonenv.py avec le contenu suivant
import readline,rlcompleter print("Loading python env ....") readline.parse_and_bind(&#39;tab: complete&#39;) print("Python env loaded . Enjoy autocompletion ^_^ ") Note:Vous pouvez vous servir du meme fichier pour importer differentes libraries que vous voudriez avoir au lancement de votre shell python (e.g sqlite3, peewee, tweepy, …)'><meta itemprop=datePublished content="2012-10-07T00:00:00+00:00"><meta itemprop=dateModified content="2012-10-07T00:00:00+00:00"><meta itemprop=wordCount content="311"><meta itemprop=keywords content="Python,Shell"></head><body><header><div id=avatar><a href=https://josuebrunel.github.io/><img src=/images/fg.jpg alt="Josue Kouka"></a></div><div id=titletext><h2 id=title><a href=https://josuebrunel.github.io/>Josue Kouka</a></h2></div><div id=title-description><p id=subtitle>Code, Linux, and open source — one post at a time.</p><div id=social><nav><ul><li><a href=https://github.com/josuebrunel rel=me aria-label=GitHub><span title=GitHub class="icons fab fa-github" aria-hidden=true></span></a></li><li><a href=mailto:josuebrunel@gmail.com aria-label=Email><span title=Email class="icons fas fa-envelope" aria-hidden=true></span></a></li><li><button id=dark-mode aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden=true></span></button></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/posts/>Posts</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>07</span>
<span class=rest>Oct 2012</span></div></div><div class=matter><h1 class=title>Environement Python</h1><p class=post-meta><span class=post-meta>&nbsp;<span aria-label="Reading time:"><span class="fas fa-clock" aria-hidden=true></span></span>&nbsp;2&nbsp;minutes</span></p></div></div><div class=markdown><p>Salut !! le but de ce post est d&rsquo;aider ceux qui debutent avec python a creer un environement minimal
au developpement python .</p><h3 id=a--autocomplention-sur-le-shell-python>A- Autocomplention sur le shell python</h3><p>Vu que vous aurez a enormement utiliser le shell python, ce petit script permettant l&rsquo;auto-completion vous sera fort utile.
Dans votre <strong>home directory</strong> creer un fichier .pythonenv.py avec le contenu suivant</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> readline<span style=color:#f92672>,</span>rlcompleter
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;Loading python env ....&#34;</span>)
</span></span><span style=display:flex><span>readline<span style=color:#f92672>.</span>parse_and_bind(<span style=color:#e6db74>&#39;tab: complete&#39;</span>)
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;Python env loaded . Enjoy autocompletion ^_^ &#34;</span>)
</span></span></code></pre></div><p><em>Note</em>:Vous pouvez vous servir du meme fichier pour importer differentes libraries que vous voudriez avoir au lancement de votre shell python (e.g sqlite3, peewee, tweepy, &mldr;)</p><p>puis ajouter ces deux lignes a votre fichier .bashrc</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#Python Shell Environment</span>
</span></span><span style=display:flex><span>export PYTHONSTARTUP<span style=color:#f92672>=</span>$HOME/.pythonenv.py
</span></span></code></pre></div><p>Relancez votre terminal et l&rsquo;autocompletion sur votre shell python sera active</p><pre><code># Python Shell Environment
</code></pre><p><a href=http://pypi.python.org/pypi/virtualenv target=_blank><strong>VirtualEnv</strong></a> est un petit outil python permettant de creer des environements isoles dans lequel vous pourrez installer des packages sans interferer avec d&rsquo;autres environements virtuels ou votre environement systeme .
Son utilite se fait fortement ressentir losque l&rsquo;on est amene a travailler sur des versions differentes d&rsquo;un meme packages ou lorsque l&rsquo;on veut tester des packages.
<strong>VirtualEnvWrapper</strong> est un <strong>wrapper</strong> comme son nom l&rsquo;indique, qui expose plusieurs fonctionalites de <strong>virtualenv</strong> de maniere assez simple.</p><h3 id=b--virtualenv-et-virtualenvwrapper>B- <strong>VirtualEnv</strong> et <strong>VirtualenvWrapper</strong></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>yosuke@loking:~/workspace$pip install virtualenvwrapper
</span></span></code></pre></div><h4 id=installation>Installation</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>yosuke@loking:~/workspace$ mkvirtualenv konoha #creation de nottre environement virtuel
</span></span><span style=display:flex><span>New python executable in konoha/bin/python
</span></span><span style=display:flex><span>Installing setuptools............done.
</span></span><span style=display:flex><span>Installing pip...............done.
</span></span><span style=display:flex><span>virtualenvwrapper.user_scripts creating /home/yosuke/.virtualenvs/konoha/bin/predeactivate
</span></span><span style=display:flex><span>virtualenvwrapper.user_scripts creating /home/yosuke/.virtualenvs/konoha/bin/postdeactivate
</span></span><span style=display:flex><span>virtualenvwrapper.user_scripts creating /home/yosuke/.virtualenvs/konoha/bin/preactivate
</span></span><span style=display:flex><span>virtualenvwrapper.user_scripts creating /home/yosuke/.virtualenvs/konoha/bin/postactivate
</span></span><span style=display:flex><span>virtualenvwrapper.user_scripts creating /home/yosuke/.virtualenvs/konoha/bin/get_env_details
</span></span><span style=display:flex><span>(konoha)yosuke@loking:~/workspace$ pip install peewee #installation d&#39;un package dans l&#39;environement virtuel
</span></span><span style=display:flex><span>Downloading/unpacking peewee
</span></span><span style=display:flex><span>Downloading peewee-2.0.7.tar.gz (662kB): 662kB downloaded
</span></span><span style=display:flex><span>Running setup.py egg_info for package peewee
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>Installing collected packages: peewee
</span></span><span style=display:flex><span>Running setup.py install for peewee
</span></span><span style=display:flex><span>changing mode of build/scripts-2.7/pwiz.py from 664 to 775
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>changing mode of /home/yosuke/.virtualenvs/konoha/bin/pwiz.py to 775
</span></span><span style=display:flex><span>Successfully installed peewee
</span></span><span style=display:flex><span>Cleaning up...
</span></span><span style=display:flex><span>(konoha)yosuke@loking:~/workspace$ deactivate #sortie de l&#39;environement virtuel
</span></span><span style=display:flex><span>yosuke@loking:~/workspace$ 
</span></span></code></pre></div><p>Voila !!! Vous etes prets (enfin je pense)</p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/programming/>programming</a></p></div><div class=clearit></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/python/>python</a>
<a href=/tags/shell/>shell</a></p></div><div class=clearit></div></div></article></div></main><script src=/js/dark-mode.js></script></body></html>