<!doctype html><html lang=en><head><meta charset=UTF-8><title>Attacher une methode a une classe en python | Josue Kouka</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo 0.147.9"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Josue Kouka"><meta name=keywords content="python,programming,poo,oop"><meta name=description content="Serieusement, je ne vois pas trop dans quelle condition ceci peut etre utile, disons que c’est juste bon a savoir.
Soit un object Person
>>> class …"><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><meta property="og:url" content="https://josuebrunel.github.io/posts/attacher-une-methode-a-une-classe-en-python/"><meta property="og:site_name" content="Josue Kouka"><meta property="og:title" content="Attacher une methode a une classe en python"><meta property="og:description" content='Serieusement, je ne vois pas trop dans quelle condition ceci peut etre utile, disons que c’est juste bon a savoir.
Soit un object Person
>>> class Person(object): ... def __init__(self, name, age=None): ... self.name = name ... self.age = age ... def introduce(self,): ... print("Hi! My name is {0}".format(name)) ... >>> p = Person(&#39;josh&#39;, 25) >>> p.introduce() Hi ! My name is Josh Disons que l’on veut ajouter une methode permettant de dire son age
>>> def iam(self,): ... print("I&#39;m {0}".format(self.age)) ... >>> p.iam = iam >>> p.iam() Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: iam() takes exactly 1 argument (0 given) Le code ci dessus ne marche pas, assez evident.'><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2015-01-17T15:25:31+00:00"><meta property="article:modified_time" content="2015-01-17T15:25:31+00:00"><meta property="article:tag" content="Python"><meta property="article:tag" content="Programming"><meta property="article:tag" content="Poo"><meta property="article:tag" content="Oop"><meta name=twitter:card content="summary"><meta name=twitter:title content="Attacher une methode a une classe en python"><meta name=twitter:description content='Serieusement, je ne vois pas trop dans quelle condition ceci peut etre utile, disons que c’est juste bon a savoir.
Soit un object Person
>>> class Person(object): ... def __init__(self, name, age=None): ... self.name = name ... self.age = age ... def introduce(self,): ... print("Hi! My name is {0}".format(name)) ... >>> p = Person(&#39;josh&#39;, 25) >>> p.introduce() Hi ! My name is Josh Disons que l’on veut ajouter une methode permettant de dire son age
>>> def iam(self,): ... print("I&#39;m {0}".format(self.age)) ... >>> p.iam = iam >>> p.iam() Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: iam() takes exactly 1 argument (0 given) Le code ci dessus ne marche pas, assez evident.'><meta itemprop=name content="Attacher une methode a une classe en python"><meta itemprop=description content='Serieusement, je ne vois pas trop dans quelle condition ceci peut etre utile, disons que c’est juste bon a savoir.
Soit un object Person
>>> class Person(object): ... def __init__(self, name, age=None): ... self.name = name ... self.age = age ... def introduce(self,): ... print("Hi! My name is {0}".format(name)) ... >>> p = Person(&#39;josh&#39;, 25) >>> p.introduce() Hi ! My name is Josh Disons que l’on veut ajouter une methode permettant de dire son age
>>> def iam(self,): ... print("I&#39;m {0}".format(self.age)) ... >>> p.iam = iam >>> p.iam() Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: iam() takes exactly 1 argument (0 given) Le code ci dessus ne marche pas, assez evident.'><meta itemprop=datePublished content="2015-01-17T15:25:31+00:00"><meta itemprop=dateModified content="2015-01-17T15:25:31+00:00"><meta itemprop=wordCount content="351"><meta itemprop=keywords content="Python,Programming,Poo,Oop"></head><body><header><div id=avatar><a href=https://josuebrunel.github.io/><img src=/images/fg.jpg alt="Josue Kouka"></a></div><div id=titletext><h2 id=title><a href=https://josuebrunel.github.io/>Josue Kouka</a></h2></div><div id=title-description><p id=subtitle>Code, Linux, and open source — one post at a time.</p><div id=social><nav><ul><li><a href=https://github.com/josuebrunel rel=me aria-label=GitHub><span title=GitHub class="icons fab fa-github" aria-hidden=true></span></a></li><li><a href=mailto:josuebrunel@gmail.com aria-label=Email><span title=Email class="icons fas fa-envelope" aria-hidden=true></span></a></li><li><button id=dark-mode aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden=true></span></button></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/posts/>Posts</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>17</span>
<span class=rest>Jan 2015</span></div></div><div class=matter><h1 class=title>Attacher une methode a une classe en python</h1><p class=post-meta><span class=post-meta>&nbsp;<span aria-label="Reading time:"><span class="fas fa-clock" aria-hidden=true></span></span>&nbsp;2&nbsp;minutes</span></p></div></div><div class=markdown><p>Serieusement, je ne vois pas trop dans quelle condition ceci peut etre utile, disons que c&rsquo;est juste bon a savoir.</p><p>Soit un object <em>Person</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Person</span>(object):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>   <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>__init__</span>(self, name, age<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     self<span style=color:#f92672>.</span>name <span style=color:#f92672>=</span> name
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     self<span style=color:#f92672>.</span>age <span style=color:#f92672>=</span> age
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>   <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>introduce</span>(self,):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(<span style=color:#e6db74>&#34;Hi! My name is </span><span style=color:#e6db74>{0}</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>format(name))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> p <span style=color:#f92672>=</span> Person(<span style=color:#e6db74>&#39;josh&#39;</span>, <span style=color:#ae81ff>25</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> p<span style=color:#f92672>.</span>introduce()
</span></span><span style=display:flex><span>Hi <span style=color:#960050;background-color:#1e0010>!</span> My name <span style=color:#f92672>is</span> Josh
</span></span></code></pre></div><p>Disons que l&rsquo;on veut ajouter une methode permettant de <em>dire son age</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>iam</span>(self,):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>   print(<span style=color:#e6db74>&#34;I&#39;m </span><span style=color:#e6db74>{0}</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>format(self<span style=color:#f92672>.</span>age))
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> p<span style=color:#f92672>.</span>iam <span style=color:#f92672>=</span> iam
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> p<span style=color:#f92672>.</span>iam()
</span></span><span style=display:flex><span>Traceback (most recent call last):
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;&lt;stdin&gt;&#34;</span>, line <span style=color:#ae81ff>1</span>, <span style=color:#f92672>in</span> <span style=color:#f92672>&lt;</span>module<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>TypeError</span>: iam() takes exactly <span style=color:#ae81ff>1</span> argument (<span style=color:#ae81ff>0</span> given)
</span></span></code></pre></div><p>Le code ci dessus ne marche pas, assez evident.</p><p>Parcontre si on passe bien notre instance a la methode celle ci s&rsquo;execute normalement. Encore evident, vu que <strong>self</strong> designe l&rsquo;instance a laquelle appartient la <strong>methode</strong>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> p<span style=color:#f92672>.</span>iam(p)
</span></span><span style=display:flex><span>I<span style=color:#e6db74>&#39;m 25</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span>
</span></span></code></pre></div><p>Tout ceci a un sens en faisant ceci.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> type(p<span style=color:#f92672>.</span>introduce)
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>type <span style=color:#e6db74>&#39;instancemethod&#39;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> type(p<span style=color:#f92672>.</span>iam)
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>type <span style=color:#e6db74>&#39;function&#39;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span>
</span></span></code></pre></div><p>On voit clairement que <strong>introduce</strong> est une <strong>methode d&rsquo;instance</strong>, ce qui n&rsquo;est pas le cas de <strong>iam</strong> (Je ne parle pas du groupe de musique lol).</p><p>On a toujours pas repondu a notre seule question : <strong>Comment ajouter une methode a une classe ou une instance de classe</strong></p><h3 id=le-mecanisme-permettant-de-binder-une-methode-a-une-classe-ou-une-de-ses-instances>Le mecanisme permettant de <em>binder</em> une methode a une classe ou une de ses instances</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>from</span> types <span style=color:#f92672>import</span> MethodType
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> p<span style=color:#f92672>.</span>iam <span style=color:#f92672>=</span> MethodType(iam, p, Person)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> p<span style=color:#f92672>.</span>iam()
</span></span><span style=display:flex><span>I<span style=color:#e6db74>&#39;m 25</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> 
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> type(p<span style=color:#f92672>.</span>iam)
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>type <span style=color:#e6db74>&#39;instancemethod&#39;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span>
</span></span></code></pre></div><p>On voit bien que notre <strong>iam</strong> est bien une <em><strong>Methode d&rsquo;instance</strong></em> et qu&rsquo;on peut y faire un appel sans passer l&rsquo;<em>instance</em> comme argument.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pf <span style=color:#f92672>=</span> Person(<span style=color:#e6db74>&#39;Sarah&#39;</span>, <span style=color:#e6db74>&#39;24&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pf<span style=color:#f92672>.</span>iam()
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> Traceback (most recent call last):
</span></span><span style=display:flex><span>    File <span style=color:#e6db74>&#34;&lt;stdin&gt;&#34;</span>, line <span style=color:#ae81ff>1</span>, <span style=color:#f92672>in</span> <span style=color:#f92672>&lt;</span>module<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>AttributeError</span>: <span style=color:#e6db74>&#39;Person&#39;</span> object has no attribute <span style=color:#e6db74>&#39;iam&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> Person<span style=color:#f92672>.</span>iam <span style=color:#f92672>=</span> MethodType(iam, <span style=color:#66d9ef>None</span>, Person)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pf <span style=color:#f92672>=</span> Person(<span style=color:#e6db74>&#39;Sarah&#39;</span>, <span style=color:#ae81ff>24</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> pf<span style=color:#f92672>.</span>iam()
</span></span><span style=display:flex><span>I<span style=color:#e6db74>&#39;m 24</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span>
</span></span></code></pre></div><p>Dans le code ci dessus, on voit bien que pour l&rsquo;appliquer a toutes les <em>nouvelles instances</em> il faut ajouter la <strong>nouvelle methode</strong> a la <strong>classe</strong>.</p><p>Ben voila, pas sure que ce soit utile, mais plutot interressant a savoir.</p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/programming/>programming</a></p></div><div class=clearit></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/oop/>oop</a>
<a href=/tags/poo/>poo</a>
<a href=/tags/programming/>programming</a>
<a href=/tags/python/>python</a></p></div><div class=clearit></div></div></article></div></main><script src=/js/dark-mode.js></script></body></html>