<!doctype html><html lang=en><head><meta charset=UTF-8><title>Openerp Module Development : Partie I | Josue Kouka</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo 0.147.9"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Josue Kouka"><meta name=keywords content="openerp,python,xml"><meta name=description content="Pre-requis Connaissances en programmation python
Context OS : Ubuntu 12.04
Python : 2.7
Openerp : 6.1
Host : localhost
On supposera que Openerp 6 est deja …"><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><meta property="og:url" content="https://josuebrunel.github.io/posts/openerp-module-development-partie-i/"><meta property="og:site_name" content="Josue Kouka"><meta property="og:title" content="Openerp Module Development : Partie I"><meta property="og:description" content="Pre-requis Connaissances en programmation python
Context OS : Ubuntu 12.04
Python : 2.7
Openerp : 6.1
Host : localhost
On supposera que Openerp 6 est deja installe et tourne en localhost:8069
Architecture d’un module openerp (>=6) Un module openerp est généralement composé de fichiers et repertoires suivants.
module_name/ ├── module_name.py ├── module_name_view.xml ├── __init__.py ├── __openerp__.py ├── reports ├── wizards └── workflows init : Indique que le dossier est un package"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2012-10-04T00:00:00+00:00"><meta property="article:modified_time" content="2012-10-04T00:00:00+00:00"><meta property="article:tag" content="Openerp"><meta property="article:tag" content="Python"><meta property="article:tag" content="Xml"><meta name=twitter:card content="summary"><meta name=twitter:title content="Openerp Module Development : Partie I"><meta name=twitter:description content="Pre-requis Connaissances en programmation python
Context OS : Ubuntu 12.04
Python : 2.7
Openerp : 6.1
Host : localhost
On supposera que Openerp 6 est deja installe et tourne en localhost:8069
Architecture d’un module openerp (>=6) Un module openerp est généralement composé de fichiers et repertoires suivants.
module_name/ ├── module_name.py ├── module_name_view.xml ├── __init__.py ├── __openerp__.py ├── reports ├── wizards └── workflows init : Indique que le dossier est un package"><meta itemprop=name content="Openerp Module Development : Partie I"><meta itemprop=description content="Pre-requis Connaissances en programmation python
Context OS : Ubuntu 12.04
Python : 2.7
Openerp : 6.1
Host : localhost
On supposera que Openerp 6 est deja installe et tourne en localhost:8069
Architecture d’un module openerp (>=6) Un module openerp est généralement composé de fichiers et repertoires suivants.
module_name/ ├── module_name.py ├── module_name_view.xml ├── __init__.py ├── __openerp__.py ├── reports ├── wizards └── workflows init : Indique que le dossier est un package"><meta itemprop=datePublished content="2012-10-04T00:00:00+00:00"><meta itemprop=dateModified content="2012-10-04T00:00:00+00:00"><meta itemprop=wordCount content="957"><meta itemprop=keywords content="Openerp,Python,Xml"></head><body><header><div id=avatar><a href=https://josuebrunel.github.io/><img src=/images/fg.jpg alt="Josue Kouka"></a></div><div id=titletext><h2 id=title><a href=https://josuebrunel.github.io/>Josue Kouka</a></h2></div><div id=title-description><p id=subtitle>Code, Linux, and open source — one post at a time.</p><div id=social><nav><ul><li><a href=https://github.com/josuebrunel rel=me aria-label=GitHub><span title=GitHub class="icons fab fa-github" aria-hidden=true></span></a></li><li><a href=mailto:josuebrunel@gmail.com aria-label=Email><span title=Email class="icons fas fa-envelope" aria-hidden=true></span></a></li><li><button id=dark-mode aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden=true></span></button></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/posts/>Posts</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>04</span>
<span class=rest>Oct 2012</span></div></div><div class=matter><h1 class=title>Openerp Module Development : Partie I</h1><p class=post-meta><span class=post-meta>&nbsp;<span aria-label="Reading time:"><span class="fas fa-clock" aria-hidden=true></span></span>&nbsp;5&nbsp;minutes</span></p></div></div><div class=markdown><h3 id=pre-requis><strong>Pre-requis</strong></h3><p>Connaissances en programmation <a href=http://www.python.org/ target=_blank>python</a></p><h3 id=context><strong>Context</strong></h3><ul><li><p>OS : Ubuntu 12.04</p></li><li><p>Python : 2.7</p></li><li><p>Openerp : 6.1</p></li><li><p>Host : localhost</p></li></ul><p>On supposera que Openerp 6 est deja installe et tourne en <a href=http://localhost:8069 target=_blank>localhost:8069</a></p><h3 id=architecture-d><strong>Architecture d&rsquo;un module openerp (>=6)</strong></h3><p>Un module openerp est généralement composé de fichiers et repertoires suivants.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span> module_name/
</span></span><span style=display:flex><span>    ├── module_name.py
</span></span><span style=display:flex><span>    ├── module_name_view.xml
</span></span><span style=display:flex><span>    ├── __init__.py
</span></span><span style=display:flex><span>    ├── __openerp__.py
</span></span><span style=display:flex><span>    ├── reports
</span></span><span style=display:flex><span>    ├── wizards
</span></span><span style=display:flex><span>    └── workflows
</span></span></code></pre></div><p><em><strong><strong>init</strong></strong></em> : Indique que le dossier est un package</p><p><em><strong>module_name.py</strong></em> : Il contient les objects de votre module</p><p><em><strong>module_name_view.xml</strong></em> : Gere les donnees via une definition d&rsquo;interface (view, les menu, les interactions &mldr;)</p><p><em><strong><strong>openerp</strong></strong></em> : Decrit le module (nom , version, auteur, dependances,&mldr;)</p><p><em><strong>reports</strong></em> : Dossier contenant les objest et fichiers lies au reporting</p><p><em><strong>wizards</strong></em> : Dossier contenant les objets definissant les interactions client-server (<a href=http://doc.openerp.com/v6.1/developer/04_wizard.html target=_blank>voir</a>)</p><p><em><strong>workflow</strong></em> : Dossier contenant la definition d&rsquo;un workflow (<a href=http://doc.openerp.com/v6.0/developer/3_9_Workflow_Business_Process/index.html target=_blank>voir</a>)</p><h3 id=a--un-hello-world><strong>A- Un hello world</strong></h3><p>Pour notre <strong>hello world</strong> j&rsquo;ai pensé à un module nous permettant d&rsquo;enregistrer une famille et ses membres .</p><p>A vos terminaux !!!</p><p>Creer un dossier <strong>family</strong> dans votre espace de travail avec les fichier suivants :</p><p>1- <strong><strong>openerp</strong>.py</strong> dont le contenu est le suivant :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;name&#34;</span>:<span style=color:#e6db74>&#34;family&#34;</span>, <span style=color:#75715e># le nom du module, il apparait dans la liste des modules</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;version&#34;</span>:<span style=color:#e6db74>&#34;1.0&#34;</span>, <span style=color:#75715e># la version</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;author&#34;</span>:<span style=color:#e6db74>&#34;Josue&#34;</span>, <span style=color:#75715e># l&#39;auteur</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;website&#34;</span>:<span style=color:#e6db74>&#34;none&#34;</span>, <span style=color:#75715e># site web</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;category&#34;</span>:<span style=color:#e6db74>&#34;Generic Modules/Others&#34;</span>, <span style=color:#75715e># category du module</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;depends&#34;</span>:[<span style=color:#e6db74>&#34;base&#34;</span>], <span style=color:#75715e># liste des modules de dependances</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;description&#34;</span>:<span style=color:#e6db74>&#34;Simple module permettant d&#39;enregistrer une famille est ses memebres&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;update_xml&#34;</span>:[<span style=color:#e6db74>&#34;family_view.xml&#34;</span>], <span style=color:#75715e>#liste des vue, dans notre cas family_view.xml</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;demo_xml&#34;</span>:[],
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;init_xml&#34;</span>:[],
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;active&#34;</span>:<span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;installable&#34;</span>:<span style=color:#66d9ef>True</span>,
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><strong>NB</strong> : Tous les modules dependent de <em><strong>base</strong></em> .</p><p>2- <strong><strong>init</strong>.py</strong> contenant ceci :</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> family
</span></span></code></pre></div><p>Simple <em>importation</em> d&rsquo;un module python</p><p>3- <strong>family.py</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> osv <span style=color:#f92672>import</span> osv, fields
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>family_family</span>(osv<span style=color:#f92672>.</span>osv):
</span></span><span style=display:flex><span>    _name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;family.family&#39;</span>
</span></span><span style=display:flex><span>    _columns <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;name&#39;</span>: fields<span style=color:#f92672>.</span>char(<span style=color:#e6db74>&#39;Family Name&#39;</span>,size<span style=color:#f92672>=</span><span style=color:#ae81ff>128</span>),
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;member_ids&#39;</span>: fields<span style=color:#f92672>.</span>one2many(<span style=color:#e6db74>&#39;family.member&#39;</span>,<span style=color:#e6db74>&#39;family_id&#39;</span>,<span style=color:#e6db74>&#39;Members&#39;</span>),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>family_family()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>family_member</span>(osv<span style=color:#f92672>.</span>osv):
</span></span><span style=display:flex><span>    _name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;family.member&#39;</span>
</span></span><span style=display:flex><span>    _columns <span style=color:#f92672>=</span> { <span style=color:#75715e># dictionnaire des champs de l&#39;object</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;firstname&#39;</span>: fields<span style=color:#f92672>.</span>char(<span style=color:#e6db74>&#39;FirstName&#39;</span>,size<span style=color:#f92672>=</span><span style=color:#ae81ff>128</span>),
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;lastname&#39;</span>: fields<span style=color:#f92672>.</span>char(<span style=color:#e6db74>&#39;LastName&#39;</span>,size<span style=color:#f92672>=</span><span style=color:#ae81ff>128</span>),
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;family_id&#39;</span>: fields<span style=color:#f92672>.</span>many2one(<span style=color:#e6db74>&#39;family.family&#39;</span>,<span style=color:#e6db74>&#39;Family&#39;</span>,ondelete<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;cascade&#39;</span>),
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;gender&#39;</span>: fields<span style=color:#f92672>.</span>selection(  <span style=color:#75715e># definition d&#39;un champ de selection</span>
</span></span><span style=display:flex><span>            [(<span style=color:#e6db74>&#39;male&#39;</span>,<span style=color:#e6db74>&#39;Male&#39;</span>),
</span></span><span style=display:flex><span>            (<span style=color:#e6db74>&#39;female&#39;</span>,<span style=color:#e6db74>&#39;Female&#39;</span>),
</span></span><span style=display:flex><span>            ],<span style=color:#e6db74>&#39;Gender&#39;</span>,readonly<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>,select<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>),
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#75715e># default : dictionnaire des valeurs par defaut</span>
</span></span><span style=display:flex><span>    _defaults <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;lastname&#39;</span> : <span style=color:#66d9ef>lambda</span> self, cr, uid, context : self<span style=color:#f92672>.</span>pool<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#39;family.family&#39;</span>)<span style=color:#f92672>.</span>browse(cr, uid, context[<span style=color:#e6db74>&#39;family_id&#39;</span>])<span style=color:#f92672>.</span>name <span style=color:#66d9ef>if</span> context <span style=color:#f92672>and</span> <span style=color:#e6db74>&#39;family_id&#39;</span> <span style=color:#f92672>in</span> context <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>None</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;gender&#39;</span> : <span style=color:#66d9ef>lambda</span> <span style=color:#f92672>*</span>a: <span style=color:#e6db74>&#39;male&#39;</span>, <span style=color:#75715e># &#34;male&#34; sera la valeur par defaut du champ &#34;gender&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>family_member() <span style=color:#75715e>#instanciation de la classe , __N&#39;oubliez jamais de le faire__ </span>
</span></span></code></pre></div><p>Ce fichier decrit les objects du modules et leur caracteristiques</p><p>Documentation sur l&rsquo;objet <a href=http://doc.openerp.com/v6.0/developer/2_5_Objects_Fields_Methods/object_attributes.html target=_blank>osv</a></p><p>Documentation sur l&rsquo;objet <a href=http://doc.openerp.com/v6.0/developer/2_5_Objects_Fields_Methods/field_type.html target=_blank>fields</a></p><pre><code>    # default : dictionnaire des valeurs par defaut
</code></pre><p><em>_defaults[&rsquo;lastname&rsquo;]</em>, j&rsquo;ai utilisé une fonction <em>lambda</em> afin de permettre que le champ <em>lastname</em> soit automatiquement rempli en se servant du context <em>family_id</em> definit dans le fichier <em>family_view.xml</em> au sein de l&rsquo;objet <em>family</em>.
Mais cela ne se fera que dans la condition ou un <em>membre</em> sera crée à partir du menu(vue,interface) d&rsquo;une <em>famille</em>.</p><p>4- <strong>family_view.xml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; ?&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;openerp&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;data&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;menuitem</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;family&#34;</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;Family&#34;</span> <span style=color:#f92672>/&gt;</span> 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--Family--&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;record</span> <span style=color:#a6e22e>model=</span><span style=color:#e6db74>&#34;ir.ui.view&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;family_form&#34;</span><span style=color:#f92672>&gt;</span> <span style=color:#75715e>&lt;!-- definition d&#39;une vuew dont l&#39;id est &#34;family_form&#34;--&gt;</span> 
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>&gt;</span>family.form<span style=color:#f92672>&lt;/field&gt;</span> <span style=color:#75715e>&lt;!-- nom de la vue --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;model&#34;</span><span style=color:#f92672>&gt;</span>family.family<span style=color:#f92672>&lt;/field&gt;</span> <span style=color:#75715e>&lt;!-- classe sur laquelle on se base pour creer la vue (une des classes de &#34;family.py&#34;, dans notre cas &#34;family.family&#34;)--&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;type&#34;</span><span style=color:#f92672>&gt;</span>form<span style=color:#f92672>&lt;/field&gt;</span> <span style=color:#75715e>&lt;!--type de vue : form/tree/graph --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;arch&#34;</span> <span style=color:#a6e22e>type=</span><span style=color:#e6db74>&#34;xml&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;form</span> <span style=color:#a6e22e>string=</span><span style=color:#e6db74>&#34;Family&#34;</span> <span style=color:#f92672>&gt;</span> <span style=color:#75715e>&lt;!-- declaration d&#39;un formulaire --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>/&gt;</span>  <span style=color:#75715e>&lt;!-- declaration d&#39;un champ --&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;notebook</span> <span style=color:#a6e22e>colspan=</span><span style=color:#e6db74>&#34;4&#34;</span><span style=color:#f92672>&gt;</span> 
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&lt;page</span> <span style=color:#a6e22e>string=</span><span style=color:#e6db74>&#34;Members&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;member_ids&#34;</span> <span style=color:#a6e22e>domain=</span><span style=color:#e6db74>&#34;[(&#39;family_id&#39;,&#39;=&#39;,active_id)]&#34;</span> <span style=color:#a6e22e>context=</span><span style=color:#e6db74>&#34;{&#39;family_id&#39;:active_id}&#34;</span><span style=color:#f92672>/&gt;</span> <span style=color:#75715e>&lt;!-- definition d&#39;un context --&gt;</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&lt;/page&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;/notebook&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;/form&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/record&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;record</span> <span style=color:#a6e22e>model=</span><span style=color:#e6db74>&#34;ir.ui.view&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;family_tree&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>&gt;</span>family.tree<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;model&#34;</span><span style=color:#f92672>&gt;</span>family.family<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;type&#34;</span><span style=color:#f92672>&gt;</span>tree<span style=color:#f92672>&lt;/field&gt;</span> <span style=color:#75715e>&lt;!--type de vue : tree, correspond a l&#39;affichage en liste d&#39;elements --&gt;</span> 
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;arch&#34;</span> <span style=color:#a6e22e>type=</span><span style=color:#e6db74>&#34;xml&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;tree</span> <span style=color:#a6e22e>string=</span><span style=color:#e6db74>&#34;Family&#34;</span> <span style=color:#f92672>&gt;</span> <span style=color:#75715e>&lt;!-- on declare &#34;tree&#34; cette fois ci et non un &#34;form&#34;--&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;member_ids&#34;</span><span style=color:#f92672>/&gt;</span> <span style=color:#75715e>&lt;!-- declaration des champs --&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;/tree&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/record&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- Notez que tous les champs declarés ici sont dans family.py, sinon une erreur sera levée --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--Definition d&#39;une action --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;record</span> <span style=color:#a6e22e>model=</span><span style=color:#e6db74>&#34;ir.actions.act_window&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;action_family&#34;</span><span style=color:#f92672>&gt;</span> <span style=color:#75715e>&lt;!-- le model est bien différent : &#34;ir.actions&#34; et non &#34;ir.ui.view&#34; --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>&gt;</span>Family<span style=color:#f92672>&lt;/field&gt;</span> <span style=color:#75715e>&lt;!-- nom de l&#39;action --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;res_model&#34;</span><span style=color:#f92672>&gt;</span>family.family<span style=color:#f92672>&lt;/field&gt;</span> <span style=color:#75715e>&lt;!-- model sur lequel se base l&#39;action --&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;view_type&#34;</span><span style=color:#f92672>&gt;</span>form<span style=color:#f92672>&lt;/field&gt;</span> 
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;view_mode&#34;</span><span style=color:#f92672>&gt;</span>tree,form<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/record&gt;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- Declaration d&#39;un menu --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;menuitem</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;family_menu&#34;</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;Family&#34;</span> <span style=color:#a6e22e>parent=</span><span style=color:#e6db74>&#34;family&#34;</span> <span style=color:#a6e22e>action=</span><span style=color:#e6db74>&#34;action_family&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--
</span></span></span><span style=display:flex><span><span style=color:#75715e>        id : identifiant du menu
</span></span></span><span style=display:flex><span><span style=color:#75715e>        name : nom du menu
</span></span></span><span style=display:flex><span><span style=color:#75715e>        parent : le menu dont depend celui-ci, il sera donc un sous-menu 
</span></span></span><span style=display:flex><span><span style=color:#75715e>        action : action relier au menu
</span></span></span><span style=display:flex><span><span style=color:#75715e>    --&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- &#34;action_family&#34; correspond à l&#39;id de l&#39;acton déclarée pécedement --&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!--Members--&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;record</span> <span style=color:#a6e22e>model=</span><span style=color:#e6db74>&#34;ir.ui.view&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;member_form&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>&gt;</span>member.form<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;model&#34;</span><span style=color:#f92672>&gt;</span>family.member<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;type&#34;</span><span style=color:#f92672>&gt;</span>form<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;arch&#34;</span> <span style=color:#a6e22e>type=</span><span style=color:#e6db74>&#34;xml&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;form</span> <span style=color:#a6e22e>string=</span><span style=color:#e6db74>&#34;Member&#34;</span> <span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;firstname&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;lastname&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;gender&#34;</span> <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;family_id&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;/form&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/record&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;record</span> <span style=color:#a6e22e>model=</span><span style=color:#e6db74>&#34;ir.ui.view&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;member_tree&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>&gt;</span>member.tree<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;model&#34;</span><span style=color:#f92672>&gt;</span>family.member<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;type&#34;</span><span style=color:#f92672>&gt;</span>tree<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;arch&#34;</span> <span style=color:#a6e22e>type=</span><span style=color:#e6db74>&#34;xml&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;tree</span> <span style=color:#a6e22e>string=</span><span style=color:#e6db74>&#34;Member&#34;</span> <span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;firstname&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;lastname&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;gender&#34;</span> <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;family_id&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>&lt;/tree&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/record&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;record</span> <span style=color:#a6e22e>model=</span><span style=color:#e6db74>&#34;ir.actions.act_window&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;action_member&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>&gt;</span>Member<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;res_model&#34;</span><span style=color:#f92672>&gt;</span>family.member<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;view_type&#34;</span><span style=color:#f92672>&gt;</span>form<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;field</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;view_mode&#34;</span><span style=color:#f92672>&gt;</span>tree,form<span style=color:#f92672>&lt;/field&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/record&gt;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;menuitem</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;member_menu&#34;</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;Members&#34;</span> <span style=color:#a6e22e>parent=</span><span style=color:#e6db74>&#34;family&#34;</span> <span style=color:#a6e22e>action=</span><span style=color:#e6db74>&#34;action_member&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/data&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/openerp&gt;</span>
</span></span></code></pre></div><p>Documentation sur les <a href=http://doc.openerp.com/v6.0/developer/2_6_views_events/views/design_element.html target=_blank>vues</a></p><h4 id=explications-><strong>explications</strong> :</h4><p>Pour installer notre module, il nous faut l&rsquo;ajouter au differents modules de OpenERP afin qu&rsquo;il soit reconnu .
Ceci necessite de copier le dossier de notre module (<strong>family</strong>) dans le dossiers <strong>addons</strong> du serveur
Openerp.
Par defaut le dossier de addons est le suivant (Voir le context en haut de page, car il peut changer en fonction de la distribution)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>/usr/local/lib/python2.7/dist-packages/openerp-6.1_20121021_233212-py2.7.egg/openerp/addons
</span></span></code></pre></div><p>Sinon vous pouvez le verifier en regardant votre fichier de configuration de serveur Openerp</p><ul><li><p>.openerp_serverrc (dans votre home directory)</p></li><li><p>/etc/openerp-server.conf (dans /etc/)</p></li></ul><p>Mais je conseille de faire des lien symboliques</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>yosuke@loking:/usr/local/lib/python2.7/dist-packages/openerp-6.1_20121021_233212-py2.7.egg/openerp/addons$ ln -s ~/workspace/family/
</span></span></code></pre></div><p>Maintenant que nous avons notre module dans le dossier des <em><strong>addons</strong></em> du serveur, il ne nous reste plus qu&rsquo;a l&rsquo;installer .</p><p>Connexion au serveur <a href=http://localhost:8069 target=_blank>localhost</a></p><p>Allez dans Parametres => Modules</p><p><figure><img src=/images/openerp/module.png alt="Alt module"></figure></p><p>Mettre a jour la liste</p><p><figure><img src=/images/openerp/update_list.png alt="Alt update_list"></figure></p><p><figure><img src=/images/openerp/module_not_installed.png alt="Alt module_not_installed"></figure></p><p>Vous devriez voir le module <strong>family</strong> apparaitre sur le menu</p><p><figure><img src=/images/openerp/family.png alt="Alt family"></figure></p><p><figure><img src=/images/openerp/members.png alt="Alt members"></figure></p><p>Voila finie cette première partie , vous etes maintenant capable d&rsquo;écrire un simple module openerp et de créer toutes les familles du <a href=http://fr.wikipedia.org/wiki/7_familles target=_blank>jeu des 7 familles</a> .</p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/openerp/>openerp</a></p></div><div class=clearit></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/openerp/>openerp</a>
<a href=/tags/python/>python</a>
<a href=/tags/xml/>xml</a></p></div><div class=clearit></div></div></article></div></main><script src=/js/dark-mode.js></script></body></html>