<!doctype html><html lang=en><head><meta charset=UTF-8><title>Building PulseDash - Replacing a Dead Wearable's Apps | Josue Kouka</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo 0.147.9"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="flutter,ble,go,reverse-engineering,wearable"><meta name=description content="How I reverse-engineered the BLE protocol and built an open-source companion app for the Pulse Series One after the manufacturer disappeared."><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><meta property="og:url" content="https://josuebrunel.github.io/posts/building-pulsedash/"><meta property="og:site_name" content="Josue Kouka"><meta property="og:title" content="Building PulseDash - Replacing a Dead Wearable's Apps"><meta property="og:description" content="How I reverse-engineered the BLE protocol and built an open-source companion app for the Pulse Series One after the manufacturer disappeared."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-07-17T00:00:00+00:00"><meta property="article:modified_time" content="2026-07-17T00:00:00+00:00"><meta property="article:tag" content="Flutter"><meta property="article:tag" content="Ble"><meta property="article:tag" content="Go"><meta property="article:tag" content="Reverse-Engineering"><meta property="article:tag" content="Wearable"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building PulseDash - Replacing a Dead Wearable's Apps"><meta name=twitter:description content="How I reverse-engineered the BLE protocol and built an open-source companion app for the Pulse Series One after the manufacturer disappeared."><meta itemprop=name content="Building PulseDash - Replacing a Dead Wearable's Apps"><meta itemprop=description content="How I reverse-engineered the BLE protocol and built an open-source companion app for the Pulse Series One after the manufacturer disappeared."><meta itemprop=datePublished content="2026-07-17T00:00:00+00:00"><meta itemprop=dateModified content="2026-07-17T00:00:00+00:00"><meta itemprop=wordCount content="2915"><meta itemprop=keywords content="Flutter,Ble,Go,Reverse-Engineering,Wearable"></head><body><header><div id=avatar><a href=https://josuebrunel.github.io/><img src=/images/fg.jpg alt="Josue Kouka"></a></div><div id=titletext><h2 id=title><a href=https://josuebrunel.github.io/>Josue Kouka</a></h2></div><div id=title-description><p id=subtitle>Code, Linux, and open source — one post at a time.</p><div id=social><nav><ul><li><a href=https://github.com/josuebrunel rel=me aria-label=GitHub><span title=GitHub class="icons fab fa-github" aria-hidden=true></span></a></li><li><a href=mailto:josuebrunel@gmail.com aria-label=Email><span title=Email class="icons fas fa-envelope" aria-hidden=true></span></a></li><li><button id=dark-mode aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden=true></span></button></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/posts/>Posts</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>17</span>
<span class=rest>Jul 2026</span></div></div><div class=matter><h1 class=title>Building PulseDash - Replacing a Dead Wearable's Apps</h1><p class=post-meta><span class=post-meta>&nbsp;<span aria-label="Reading time:"><span class="fas fa-clock" aria-hidden=true></span></span>&nbsp;14&nbsp;minutes</span></p></div></div><div class=markdown><p>A friend recently gave me an old wearable - the <strong>Pulse Series One</strong>. When I tried to use it, I discovered the device had been abandoned and the mobile app was no longer available. It&rsquo;s a solid fitness band: heart rate, SpO₂, speed, cadence, sleep tracking. The official mobile apps were pulled years ago, and their cloud dashboard just shows a 404 now.</p><p>So I had a perfectly good brick that could still stream data over Bluetooth LE but had no way to see it. Naturally, I built my own.</p><p><strong>PulseDash</strong> is the result - an open-source Flutter app and Go backend that brings the Pulse Series One back to life. <a href=https://github.com/josuebrunel/pulsedash target=_blank>Check it out on GitHub</a>.</p><figure><img src=/img/pulsedash/pulse-dashboard.jpg alt="PulseDash live dashboard"><figcaption><p>The main dashboard - live metrics from the wearable, no cloud required.</p></figcaption></figure><hr><h2 id=architecture-overview>Architecture Overview</h2><p>The system has three pieces:</p><pre tabindex=0><code>┌──────────────────────────────────────────────┐
│              Android Phone                   │
│  ┌──────────────────────────────────────┐   │
│  │        Flutter App (pulse_dash)       │   │
│  │  ┌────────────────────────────────┐  │   │
│  │  │  Live Dashboard + Charts (UI)  │  │   │
│  │  ├────────────────────────────────┤  │   │
│  │  │  BLE Service (ChangeNotifier)  │  │   │
│  │  │  Sync Service (HTTP)           │  │   │
│  │  ├────────────────────────────────┤  │   │
│  │  │  Parser (BLE characteristic)   │  │   │
│  │  │  LocalDB (SQLite)              │  │   │
│  │  └────────────────────────────────┘  │   │
│  ├──────────────────────────────────────┤   │
│  │      Android Platform (Kotlin)       │   │
│  │  ┌────────────────────────────────┐  │   │
│  │  │  Foreground Service            │  │   │
│  │  │  MethodChannel Bridge          │  │   │
│  │  └────────────────────────────────┘  │   │
│  └──────────────────────────────────────┘   │
│                  │                           │
│           BLE GATT│          HTTP REST       │
│           (live) │          (sync)          │
└──────────────────│──────────────────────────┘
                   │                  │
            ┌──────▼──────┐    ┌──────▼──────────┐
            │ Pulse Series │    │ Go Backend      │
            │ One Wearable │    │ (port 8080)     │
            └──────────────┘    │ ┌────────────┐  │
                                │ │ SQLite DB  │  │
                                │ └────────────┘  │
                                │ ┌────────────┐  │
                                │ │Web Dashboard│  │
                                │ │ (Chart.js)  │  │
                                │ └────────────┘  │
                                └─────────────────┘
</code></pre><p>Data flows two ways:</p><ul><li><strong>Live path</strong>: BLE notifications → parser → UI (real-time cards)</li><li><strong>Storage path</strong>: BLE notifications → parser → SQLite → (manual sync) → Go API → server SQLite</li></ul><hr><h2 id=technical-choices>Technical Choices</h2><h3 id=why-flutter>Why Flutter?</h3><p>I needed BLE support, local persistence, and cross-platform in one shot. Flutter with <code>flutter_blue_plus</code> gave me a single Dart codebase, and platform channels handled the Android foreground service bits. <code>sqflite</code> for SQLite is battle-tested, and <code>fl_chart</code> for charts is pure Dart with zero native baggage.</p><p>No state management framework - the app&rsquo;s simple enough that <code>ChangeNotifier</code> + <code>ListenableBuilder</code> does the job. The BLE service is a single <code>ChangeNotifier</code> that exposes device state and live metrics, and the home screen rebuilds on change notifications. For a single-device, single-screen app, pulling in Riverpod or Bloc would&rsquo;ve been overkill.</p><h3 id=why-go-for-the-backend>Why Go for the Backend?</h3><p>The backend is intentionally minimal. Go&rsquo;s standard library in 1.22+ has <code>http.ServeMux</code> with path-method routing, so I didn&rsquo;t need any external router:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>mux</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;POST /api/sync&#34;</span>, <span style=color:#a6e22e>syncHandler</span>(<span style=color:#a6e22e>database</span>))
</span></span><span style=display:flex><span><span style=color:#a6e22e>mux</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;GET /api/history&#34;</span>, <span style=color:#a6e22e>historyHandler</span>(<span style=color:#a6e22e>database</span>))
</span></span><span style=display:flex><span><span style=color:#a6e22e>mux</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;GET /api/devices&#34;</span>, <span style=color:#a6e22e>devicesHandler</span>(<span style=color:#a6e22e>database</span>))
</span></span><span style=display:flex><span><span style=color:#a6e22e>mux</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;GET /&#34;</span>, <span style=color:#a6e22e>dashboardHandler</span>)
</span></span></code></pre></div><p>Three endpoints, zero framework dependencies. The binary compiles to a single static executable (~15 MB with SQLite embedded).</p><h3 id=why-moderncorgsqlite>Why <code>modernc.org/sqlite</code>?</h3><p>I wanted zero-dependency deployment - no CGo, no system SQLite library, no database daemon to manage. <code>modernc.org/sqlite</code> is a pure Go translation of SQLite. The whole backend is one <code>go build</code> away from a working binary. For single-user or family use, SQLite handles the load just fine.</p><h3 id=why-templ-for-the-dashboard>Why Templ for the Dashboard?</h3><p><code>github.com/a-h/templ</code> compiles HTML templates to Go code at build time, so there&rsquo;s no runtime template parsing or reflection. The dashboard is a single <code>.templ</code> file with Chart.js and Pico CSS loaded from CDN. It renders server-side and auto-refreshes every 5 seconds:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>loadData</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>resp</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>`/api/history?since=</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>since</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&amp;until=</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>until</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>resp</span>.<span style=color:#a6e22e>json</span>();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// update Chart.js datasets…
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span><span style=color:#a6e22e>setInterval</span>(<span style=color:#a6e22e>loadData</span>, <span style=color:#ae81ff>5000</span>);
</span></span></code></pre></div><hr><h2 id=sniffing-the-protocol>Sniffing the Protocol</h2><p>First step was figuring out what data the device actually broadcasts. I fired up a BLE scanner and started taking notes. The Pulse Series One exposes a handful of GATT services - some standard, some custom:</p><table><thead><tr><th>Characteristic</th><th>UUID</th><th>Standard</th><th>Parsing</th></tr></thead><tbody><tr><td>Heart Rate Measurement</td><td><code>00002a37</code></td><td>GATT HR</td><td>8-bit or 16-bit based on flags byte</td></tr><tr><td>Battery Level</td><td><code>00002a19</code></td><td>GATT Battery</td><td>Single byte percentage</td></tr><tr><td>PLX Continuous SpO₂</td><td><code>00002a5f</code></td><td>IEEE-11073</td><td>SFLOAT at offset 1, with NaN/Inf filtering</td></tr><tr><td>PLX Spot-Check SpO₂</td><td><code>00002a5e</code></td><td>IEEE-11073</td><td>Same format, one-shot readings</td></tr><tr><td>Running Speed & Cadence</td><td><code>00002a53</code></td><td>GATT RSC</td><td>Speed (1/256 m/s), cadence (RPM), stride flags</td></tr><tr><td>Custom Vendor (FFF7)</td><td><code>0000fff7</code></td><td>Proprietary</td><td>Not parseable</td></tr><tr><td>Custom Vendor (FFF6)</td><td><code>0000fff6</code></td><td>Proprietary</td><td>Write-only, triggers memory sync</td></tr></tbody></table><p>The first five follow documented Bluetooth SIG specs. The last two are the device&rsquo;s proprietary channel - and that&rsquo;s where I hit a wall.</p><hr><h2 id=the-first-app>The First App</h2><p>The <a href=https://github.com/josuebrunel/pulsedash/commit/f118714 target=_blank>initial Flutter app</a> was straightforward: scan for the device, connect, subscribe to notifications on each characteristic, parse the bytes, and show the numbers on a dark dashboard.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span>ParsedMetric parseCharacteristic(<span style=color:#66d9ef>String</span> charUUID, List<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> buf) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>switch</span> (charUUID) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> hrCharUuid:
</span></span><span style=display:flex><span>      byte0 <span style=color:#f92672>=</span> buf[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> (byte0 <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>0x01</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) <span style=color:#66d9ef>return</span> ParsedMetric(heartRate: buf[<span style=color:#ae81ff>1</span>]);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> ParsedMetric(heartRate: (buf[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> buf[<span style=color:#ae81ff>2</span>]);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> spo2ContinuousCharUuid:
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> ParsedMetric(spO2: _parseSFLOAT(buf, <span style=color:#ae81ff>1</span>));
</span></span><span style=display:flex><span>    <span style=color:#75715e>// …
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Within a few hours I had live heart rate and battery on screen. The easy part was over.</p><figure><img src=/img/pulsedash/live-dashboard.png alt="PulseDash live dashboard showing heart rate, SpO2, battery, speed, and cadence"><figcaption><p>Real-time BLE data streaming into animated metric cards.</p></figcaption></figure><hr><h2 id=the-gatt-133-nightmare>The GATT 133 Nightmare</h2><p>Android&rsquo;s BLE stack is notoriously flaky across vendors. On my Samsung test device, connections kept failing with <strong>GATT_ERROR 133</strong> - a transient internal error the Bluetooth stack throws when the controller firmware gets into a bad state.</p><p>The <a href=https://github.com/josuebrunel/pulsedash/commit/e67d2a6 target=_blank>fix</a> involved three things:</p><ol><li><strong>Attach the listener before enabling notifications.</strong> If you call <code>setNotifyValue</code> before <code>setNotifiable</code>, the first data packet gets silently dropped.</li><li><strong>Remove <code>requestConnectionPriority()</code> entirely.</strong> On Samsung firmware, this triggers GATT 133 every time.</li><li><strong>Wrap the whole connect-discover-subscribe sequence in a retry loop</strong> (up to 3 attempts) to recover from transient Bluetooth controller bugs.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> attempt <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; attempt <span style=color:#f92672>&lt;=</span> maxRetries; attempt<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> remoteDevice.connect();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> remoteDevice.discoverServices();
</span></span><span style=display:flex><span>    _device <span style=color:#f92672>=</span> remoteDevice;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> char.setNotifiable(<span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>    char.lastValueStream.listen(_handleData);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>  } on Exception <span style=color:#66d9ef>catch</span> (e) {
</span></span><span style=display:flex><span>    logError(<span style=color:#e6db74>&#39;Connection attempt </span><span style=color:#e6db74>$</span>attempt<span style=color:#e6db74> failed: </span><span style=color:#e6db74>$</span>e<span style=color:#e6db74>&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> remoteDevice.disconnect();
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>I also added <code>connectionState.skip(1)</code> to ignore the stream&rsquo;s initial <code>disconnected</code> value, and mounted guards (<code>mounted</code>) on every async <code>setState</code> call to prevent dispose-after-disconnect crashes.</p><hr><h2 id=keeping-ble-alive>Keeping BLE Alive</h2><p>When the screen locks, Android kills the app&rsquo;s CPU time. BLE notifications stop, and you lose data. The fix is a foreground service with a persistent notification and a partial wake lock.</p><p>The <a href=https://github.com/josuebrunel/pulsedash/commit/fda51d3 target=_blank>Android foreground service</a> is written in Kotlin:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onStartCommand</span>(intent: Intent?, flags: Int, startId: Int): Int {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> notification = <span style=color:#a6e22e>NotificationCompat</span>.Builder(<span style=color:#66d9ef>this</span>, <span style=color:#e6db74>&#34;pulsedash_ble_channel&#34;</span>)
</span></span><span style=display:flex><span>        .setContentTitle(<span style=color:#e6db74>&#34;PulseDash&#34;</span>)
</span></span><span style=display:flex><span>        .setContentText(<span style=color:#e6db74>&#34;Collecting health data from your device&#34;</span>)
</span></span><span style=display:flex><span>        .build()
</span></span><span style=display:flex><span>    startForeground(<span style=color:#ae81ff>1</span>, notification)
</span></span><span style=display:flex><span>    wakeLock = powerManager.newWakeLock(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>PowerManager</span>.PARTIAL_WAKE_LOCK, <span style=color:#e6db74>&#34;PulseDash:BleWakeLock&#34;</span>
</span></span><span style=display:flex><span>    ).apply { acquire(<span style=color:#ae81ff>4</span> * <span style=color:#ae81ff>60</span> * <span style=color:#ae81ff>60</span> * <span style=color:#ae81ff>1000L</span>) }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> START_STICKY
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The wake lock has a 4-hour safety timeout - if something goes wrong, the system can reclaim it. <code>START_STICKY</code> means Android restarts the service if it gets killed.</p><p>The <a href=https://github.com/josuebrunel/pulsedash/commit/20cfc74 target=_blank>Flutter bridge</a> communicates via <code>MethodChannel</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> _channel <span style=color:#f92672>=</span> MethodChannel(<span style=color:#e6db74>&#39;com.pulse.pulsedash/foreground_service&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>static</span> Future<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>void</span><span style=color:#f92672>&gt;</span> start() <span style=color:#f92672>=&gt;</span> _channel.invokeMethod(<span style=color:#e6db74>&#39;startService&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>static</span> Future<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>void</span><span style=color:#f92672>&gt;</span> stop() <span style=color:#f92672>=&gt;</span> _channel.invokeMethod(<span style=color:#e6db74>&#39;stopService&#39;</span>);
</span></span></code></pre></div><p>The service starts when BLE connects and stops on disconnect. The app also checks battery optimization status on launch and asks the user to exempt PulseDash.</p><hr><h2 id=the-sfloat-wars>The SFLOAT Wars</h2><p>SpO₂ data arrives as IEEE-11073 16-bit SFLOAT values - a compact format with a 4-bit signed exponent and a 12-bit signed mantissa:</p><pre tabindex=0><code>value = mantissa × 10^exponent
</code></pre><p>The spec sounds simple, but the Pulse Series One sends sentinel values - <code>0x07FF</code> (NaN), <code>0x07FE</code> (+Infinity), <code>0x0800</code> (NRes), <code>0x0801</code> (Reserved), <code>0x0802</code> (-Infinity) - that you have to filter out. And some packets just don&rsquo;t follow the spec at all.</p><p>The initial parser <a href=https://github.com/josuebrunel/pulsedash/commit/9a6a059 target=_blank>missed several metrics entirely</a>. After adding test fixtures from real device captures, the parser grew fallback heuristics:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span><span style=color:#66d9ef>double</span><span style=color:#f92672>?</span> _parseSFLOAT(List<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> bytes, <span style=color:#66d9ef>int</span> offset) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (bytes.length <span style=color:#f92672>&lt;</span> offset <span style=color:#f92672>+</span> <span style=color:#ae81ff>2</span>) <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> raw <span style=color:#f92672>=</span> (bytes[offset <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>&lt;&lt;</span> <span style=color:#ae81ff>8</span>) <span style=color:#f92672>|</span> bytes[offset];
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (_isSpecial(raw)) <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> exponent <span style=color:#f92672>=</span> (raw <span style=color:#f92672>&gt;&gt;</span> <span style=color:#ae81ff>12</span>) <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>0x0F</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> mantissa <span style=color:#f92672>=</span> raw <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>0x0FFF</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (exponent <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>8</span>) exponent <span style=color:#f92672>-=</span> <span style=color:#ae81ff>16</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (mantissa <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>2048</span>) mantissa <span style=color:#f92672>-=</span> <span style=color:#ae81ff>4096</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>double</span> value <span style=color:#f92672>=</span> mantissa <span style=color:#f92672>*</span> _pow10(exponent);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (value <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> value <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>100</span>) <span style=color:#66d9ef>return</span> value;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>If SFLOAT parsing fails, the parser tries reading the raw byte directly (if it falls between 50–100, it&rsquo;s probably SpO₂). It&rsquo;s not pretty, but it works. The test suite now covers 18 parser scenarios including every edge case I could capture.</p><hr><h2 id=rename-and-production-audit>Rename and Production Audit</h2><p>Halfway through, I realized &ldquo;Pulse&rdquo; was way too generic. The <a href=https://github.com/josuebrunel/pulsedash/commit/945b0f7 target=_blank>rename to PulseDash</a> touched every file - Android package (<code>com.pulse.pulse_app</code> → <code>com.pulse.pulsedash</code>), Dart package (<code>pulse_app</code> → <code>pulse_dash</code>), database filename, notification labels, ProGuard rules, even the MaterialApp title.</p><p>The <a href=https://github.com/josuebrunel/pulsedash/commit/c1b6b87 target=_blank>production audit</a> that followed was long overdue:</p><ul><li>Extracted the monolithic <code>main.dart</code> (954 lines → services, screens, widgets)</li><li>Replaced deprecated <code>withOpacity</code> → <code>withValues(alpha: ...)</code></li><li>Added a structured logger with <code>debugPrint</code> in debug and <code>dart:developer</code> log in release</li><li>Enabled code quality lints (<code>prefer_const</code>, <code>avoid_print</code>, etc.)</li><li>Added ProGuard rules and enabled minification for release APKs</li><li>Expanded test coverage to 22 tests covering parser edge cases, model serialization, and a widget smoke test</li></ul><p>The project structure after the refactor:</p><pre tabindex=0><code>mobile/lib/
├── main.dart                     # App entry point
├── db.dart                       # SQLite helper + models
├── parser.dart                   # BLE characteristic parser
├── foreground_service.dart       # MethodChannel bridge
├── screens/
│   ├── home_screen.dart          # Main dashboard (Live + Charts tabs)
│   └── device_manager_screen.dart # Device management + proprietary sync
├── services/
│   ├── ble_service.dart          # BLE connection + notification handling
│   └── sync_service.dart         # HTTP sync to backend
├── widgets/
│   ├── metric_card.dart          # Animated metric display card
│   ├── charts_view.dart          # fl_chart time-series graphs
│   └── scan_sheet.dart           # BLE scan bottom sheet
└── utils/
    ├── logger.dart               # Structured logging
    └── time_format.dart          # Relative time formatting
</code></pre><hr><h2 id=data-model>Data Model</h2><p>The <code>MetricReading</code> model is shared between the mobile SQLite and the server API:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MetricReading</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>String</span> timestamp;   <span style=color:#75715e>// RFC3339
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>String</span> deviceId;    <span style=color:#75715e>// BLE MAC address
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>?</span> heartRate;     <span style=color:#75715e>// bpm
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>double</span><span style=color:#f92672>?</span> spO2;       <span style=color:#75715e>// percentage
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>?</span> battery;       <span style=color:#75715e>// percentage
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>double</span><span style=color:#f92672>?</span> speed;      <span style=color:#75715e>// km/h
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>?</span> cadence;       <span style=color:#75715e>// steps/min or RPM
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> <span style=color:#66d9ef>bool</span><span style=color:#f92672>?</span> running;      <span style=color:#75715e>// session active
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>The mobile app stores readings with a <code>synced</code> flag (0/1) so unsynced data survives app restarts. Sync pulls all rows where <code>synced = 0</code>, POSTs them as a JSON array, and marks them synced on a 200 response.</p><p>The database schema on both sides is essentially the same:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> metrics (
</span></span><span style=display:flex><span>    id        INTEGER <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span> AUTOINCREMENT,
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>timestamp</span> TEXT    <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span>    device_id TEXT    <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#e6db74>&#39;&#39;</span>,
</span></span><span style=display:flex><span>    heart_rate INTEGER <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    spo2      REAL    <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    battery   INTEGER <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    speed     REAL    <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    cadence   INTEGER <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    running   INTEGER <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span> <span style=color:#66d9ef>DEFAULT</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><p>The server also has a <code>connected_devices</code> table for nicknames and auto-connect preferences - a mobile-only thing that never syncs to the backend.</p><hr><h2 id=device-manager-and-charts>Device Manager and Charts</h2><p>With the foundation solid, I wanted parity with the original app&rsquo;s historical view. The <a href=https://github.com/josuebrunel/pulsedash/commit/24a9f54 target=_blank>device manager</a> lets you nickname wearables, toggle auto-connect, and manage multiple devices:</p><pre tabindex=0><code>┌──────────────────────────────┐
│  Device Manager              │
│                              │
│  ┌────────────────────────┐  │
│  │ Pulse Series One       │  │
│  │ AA:BB:CC:DD:EE:FF      │  │
│  │ ✓ Auto-connect    LIVE │  │
│  │ [Rename] [Forget]      │  │
│  └────────────────────────┘  │
│                              │
│  ── Proprietary Sync Tool ── │
│  [Hex: ______________] [Go]  │
└──────────────────────────────┘
</code></pre><p>The charts view uses <code>fl_chart</code> - a pure-Dart charting library - to render time-series lines. It pulls the last 50 readings from local SQLite, plots the most recent 30 for performance, and auto-refreshes every 3 seconds:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span>Timer.periodic(<span style=color:#66d9ef>const</span> Duration(seconds: <span style=color:#ae81ff>3</span>), (_) <span style=color:#f92672>=&gt;</span> _loadReadings());
</span></span></code></pre></div><p>Session analytics (average, max, min) display below each chart.</p><figure><img src=/img/pulsedash/charts-view.png alt="Historical charts showing heart rate and SpO2 over time"><figcaption><p>Time-series charts with per-device filtering and auto-refresh.</p></figcaption></figure><hr><h2 id=the-proprietary-sync-tool---and-what-we-cant-read>The Proprietary Sync Tool - And What We Can&rsquo;t Read</h2><p>The device stores historical session data in its internal memory - stuff that accumulated when the app wasn&rsquo;t connected. Accessing it requires writing a command to the custom FFF6 characteristic, which triggers the device to replay stored data through the FFF7 notification channel.</p><p>The <a href=https://github.com/josuebrunel/pulsedash/commit/e63b6fc target=_blank>proprietary sync tool</a> lets you send raw hex commands to FFF6:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span><span style=color:#66d9ef>await</span> _bleService.writeCustomHex(<span style=color:#e6db74>&#39;AB030200&#39;</span>);
</span></span></code></pre></div><p>The device pushes data back through FFF7, but here&rsquo;s the rub - <strong>that data is encrypted, or uses a proprietary binary format I couldn&rsquo;t crack</strong>. The parser returns an empty <code>ParsedMetric</code> for FFF7 and logs the raw bytes:</p><pre tabindex=0><code>[Pulse] Unknown char 0000fff7-... → [0xB3, 0xE8, 0x14, 0xA2, 0x7F, ...]
</code></pre><p>Without protocol docs from the now-defunct manufacturer, the session memory channel stays opaque. <strong>PulseDash currently can&rsquo;t pull historical memory data.</strong> Live streaming metrics work great, but the encrypted session archive on the device is a locked door.</p><p>I tried a few approaches:</p><ul><li><strong>Variable-length analysis</strong>: Packet sizes vary (5–20 bytes) suggesting structure, not noise.</li><li><strong>Consistent headers</strong>: Some packets share the same first byte, hinting at a command-response protocol.</li><li><strong>Without a key or known-plaintext pairs</strong>, there&rsquo;s no way to decrypt the payload.</li></ul><figure><img src=/img/pulsedash/proprietary-sync.jpg alt="Proprietary sync tool with hex input"><figcaption><p>The proprietary sync panel - gateway to the device&rsquo;s internal memory, locked behind encryption.</p></figcaption></figure><p>This is the hard limit. If your device has historical memory from before PulseDash, those past sessions are unfortunately unrecoverable through PulseDash.</p><hr><h2 id=the-go-backend>The Go Backend</h2><p>The last piece was a <a href=https://github.com/josuebrunel/pulsedash/commit/68f20fc target=_blank>self-hosted Go backend</a>. It&rsquo;s deliberately minimal - standard library HTTP server, pure-Go SQLite, three endpoints.</p><h3 id=server-structure>Server Structure</h3><pre tabindex=0><code>backend/
├── cmd/pulse/main.go                 # Entry point
├── internal/
│   ├── server/server.go              # Route registration
│   ├── server/handlers.go            # HTTP handlers
│   ├── db/db.go                      # SQLite queries
│   ├── db/models.go                  # MetricReading struct
│   └── dashboard/dashboard.templ     # Web dashboard template
├── Dockerfile
├── docker-compose.yml
├── go.mod
└── Makefile
</code></pre><h3 id=api-endpoints>API Endpoints</h3><table><thead><tr><th>Method</th><th>Path</th><th>Purpose</th></tr></thead><tbody><tr><td><code>POST</code></td><td><code>/api/sync</code></td><td>Batch-ingest a JSON array of readings</td></tr><tr><td><code>GET</code></td><td><code>/api/history</code></td><td>Query readings by time range + optional device ID</td></tr><tr><td><code>GET</code></td><td><code>/api/devices</code></td><td>List distinct device MACs with stored data</td></tr><tr><td><code>GET</code></td><td><code>/</code></td><td>Render the web dashboard</td></tr></tbody></table><p>The sync handler inserts everything in a single SQLite transaction:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>syncHandler</span>(<span style=color:#a6e22e>database</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>DB</span>) <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandlerFunc</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>readings</span> []<span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>MetricReading</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>NewDecoder</span>(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Body</span>).<span style=color:#a6e22e>Decode</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>readings</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>&#34;invalid JSON body&#34;</span>, <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusBadRequest</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>database</span>.<span style=color:#a6e22e>InsertBatch</span>(<span style=color:#a6e22e>readings</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;sync error: %v&#34;</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>&#34;database error&#34;</span>, <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusInternalServerError</span>)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>NewEncoder</span>(<span style=color:#a6e22e>w</span>).<span style=color:#a6e22e>Encode</span>(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>int</span>{<span style=color:#e6db74>&#34;inserted&#34;</span>: len(<span style=color:#a6e22e>readings</span>)})
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=deployment>Deployment</h3><p>The backend ships as a Docker container. The <code>Dockerfile</code> uses a multi-stage build (Go builder → Alpine runtime) for a ~15 MB image:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> golang:1.25-alpine AS builder</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> go.mod go.sum ./<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> go mod download<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> go install github.com/a-h/templ/cmd/templ@latest <span style=color:#f92672>&amp;&amp;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    templ generate <span style=color:#f92672>&amp;&amp;</span> go build -o pulse ./cmd/pulse/<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> alpine:3.20</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>builder /app/pulse .<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 8080</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>CMD</span> [<span style=color:#e6db74>&#34;./pulse&#34;</span>]<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>The <code>docker-compose.yml</code> maps port 8080 and persists SQLite in a named volume:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pulse-api</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>build</span>: <span style=color:#ae81ff>.</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>: [<span style=color:#e6db74>&#34;8080:8080&#34;</span>]
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>: [<span style=color:#ae81ff>pulse-data:/data]</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>DB_PATH</span>: <span style=color:#e6db74>&#34;/data/pulse.db&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pulse-data</span>:
</span></span></code></pre></div><h3 id=web-dashboard>Web Dashboard</h3><p>The dashboard renders server-side with <code>templ</code> and uses Chart.js for client-side plotting. It defaults to the last hour of data, auto-refreshes every 5 seconds, and shows:</p><ul><li><strong>5 stat cards</strong>: Avg HR, Avg SpO₂, Last Battery, Avg Speed, Data Point Count</li><li><strong>Dual-axis chart</strong>: Heart Rate (left, red, 40–200 bpm) + SpO₂ (right, blue, 80–100%)</li><li><strong>Time range picker</strong>: From/To datetime-local inputs with a Load button</li></ul><hr><h2 id=sync-flow>Sync Flow</h2><p>Sync is manual (tap the cloud icon in the app bar):</p><ol><li>App fetches all unsynced readings from local SQLite</li><li>POSTs JSON array to <code>{serverUrl}/api/sync</code></li><li>Server batch-inserts in a transaction</li><li>On HTTP 200, app marks readings as synced</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=display:flex><span>Future<span style=color:#f92672>&lt;</span>SyncResult<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>sync</span>(<span style=color:#66d9ef>String</span> serverUrl) <span style=color:#66d9ef>async</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>final</span> unsynced <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> LocalDB.instance.getUnsyncedReadings();
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (unsynced.isEmpty) <span style=color:#66d9ef>return</span> SyncResult(<span style=color:#ae81ff>0</span>, <span style=color:#e6db74>&#39;nothing to sync&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>final</span> response <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> http.post(
</span></span><span style=display:flex><span>    Uri.parse(<span style=color:#e6db74>&#39;</span><span style=color:#e6db74>$</span>serverUrl<span style=color:#e6db74>/api/sync&#39;</span>),
</span></span><span style=display:flex><span>    headers: {<span style=color:#e6db74>&#39;Content-Type&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;application/json&#39;</span>},
</span></span><span style=display:flex><span>    body: jsonEncode(unsynced.map((r) <span style=color:#f92672>=&gt;</span> r.toJson()).toList()),
</span></span><span style=display:flex><span>  ).timeout(Duration(seconds: <span style=color:#ae81ff>30</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (response.statusCode <span style=color:#f92672>==</span> <span style=color:#ae81ff>200</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> LocalDB.instance.markSynced(unsynced);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> SyncResult(unsynced.length, <span style=color:#e6db74>&#39;ok&#39;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> SyncResult(<span style=color:#ae81ff>0</span>, <span style=color:#e6db74>&#39;server returned </span><span style=color:#e6db74>${</span>response.statusCode<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The server URL is configurable at build time via <code>--dart-define=BACKEND_URL</code> and overridable at runtime in the sync dialog (persisted in <code>SharedPreferences</code>).</p><hr><h2 id=state-of-the-project>State of the Project</h2><p>PulseDash does what I need. Live metrics, local storage, server sync, historical charts. The dashboard runs on a Raspberry Pi at home.</p><p><strong>What works:</strong></p><ul><li>Real-time heart rate, SpO₂, battery, speed, and cadence</li><li>BLE reconnection with 3-attempt retry for GATT 133</li><li>Android foreground service for locked-screen collection</li><li>Local SQLite storage with manual sync</li><li>Per-device auto-connect, nicknames, and chart filtering</li><li>Session analytics (average, max, min)</li><li>Self-hosted Go backend with Docker Compose</li><li>Live web dashboard with Chart.js</li></ul><p><strong>What doesn&rsquo;t (yet):</strong></p><ul><li><strong>Historical memory sync</strong> - encrypted proprietary protocol on FFF6/FFF7 is still a mystery</li><li>Multi-device simultaneous connections</li><li>Automatic background sync</li><li>GPS integration for outdoor routes</li><li>Heart rate zone calculations or calorie estimates</li><li>Data export (CSV/JSON)</li><li>BLE bonding management</li></ul><figure><img src=/img/pulsedash/scan-sheet.png alt="BLE scan bottom sheet"><figcaption><p>Scanning for nearby wearables - the app discovers and connects to the Pulse Series One.</p></figcaption></figure><hr><h2 id=lessons-learned>Lessons Learned</h2><p>Building a companion app for an abandoned wearable is a weird mix of archaeology and engineering. You&rsquo;re decoding bytes without a spec, fighting Android BLE firmware bugs, and building a whole backend just to show a few numbers.</p><p><strong>On BLE</strong>: Never trust the Android stack. Add retries, guard your <code>setState</code> calls, subscribe before you enable notifications. Every vendor has their own quirks.</p><p><strong>On reverse-engineering</strong>: Standard GATT characteristics are your friends. Proprietary vendor characteristics are a gamble - without docs, you might never crack the protocol.</p><p><strong>On tooling</strong>: Go is perfect for small self-hosted backends. One binary with embedded SQLite deploys anywhere - VPS, Raspberry Pi, Docker, you name it. Zero runtime dependencies.</p><p><strong>On scope</strong>: I could&rsquo;ve spent months trying to crack the encrypted historical memory protocol. Instead, I shipped something useful that covers 90% of what I need. Perfect is the enemy of deployed.</p><figure><img src=/img/pulsedash/device-manager.jpg alt="Device manager screen"><figcaption><p>Managing wearables with nicknames, auto-connect toggles, and the proprietary sync tool.</p></figcaption></figure><p>The Pulse Series One lives another day, and I&rsquo;ve got a dashboard to prove it.</p><hr><p><em>PulseDash is MIT-licensed. <a href=https://github.com/josuebrunel/pulsedash target=_blank>View on GitHub</a>.</em></p></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/ble/>ble</a>
<a href=/tags/flutter/>flutter</a>
<a href=/tags/go/>go</a>
<a href=/tags/reverse-engineering/>reverse-engineering</a>
<a href=/tags/wearable/>wearable</a></p></div><div class=clearit></div></div></article></div></main><script src=/js/dark-mode.js></script></body></html>